[buildout]
parts = eggs activate
develop =
    .dev/mypelican/
    .dev/submodules/pelican/
newest = false
prefer-final = true
unzip = true

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[eggs]
recipe = z3c.recipe.scripts
eggs = mypelican
dependent-scripts = true
interpreter = python

[activate]
recipe = evg.recipe.activate
